# GeoLogi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/progress/Taborofka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deny/GeoLogi/: AsyncResult.java  AsyncResultFTPCheckSizeAndDate.java  AsyncResultFTPDownload.java  AsyncResultJSON.java  CheckFTPFileSizeAndDateTask.java  DownloadFTPFileTask.java  DownloadWebpageTask.java  GeoBod.java  GeoBody.java  Global.java  Hra.java  IOServer.java  Indicie.java  IndicieActivity.java  IndicieAdapter.java  IndicieNeplatna.java  IndicieSeznam.java  Loader.java  MainActivity.java  MapaActivity.java  Nastaveni.java  Nastenka.java  Oddil.java  Oddily.java  Okynka.java  OverWriter.java  Result.java  ResultsAdapter.java  Settings.java  Simulator.java  SyncFiles.java  UploadFTPFileTask.java  UvodniStranka.java  Uzivatel.java  Uzivatele.java  VysledkyActivity.java  Zprava.java  ZpravyAdapter.java  ZpravySeznam.java
app/src/main/java/com/deny/taborofka_zpravy/: AsyncResult.java  DownloadWebpageTask.java  GeoBod.java  GeoBody.java  Hra.java  Indicie.java  IndicieActivity.java  IndicieAdapter.java  IndicieSeznam.java  Loader.java  MainActivity.java  MapaActivity.java  Nastaveni.java  Nastenka.java  Oddil.java  Oddily.java  Okynka.java  Settings.java  SyncFiles.java  Zprava.java  ZpravyAdapter.java
app/src/main/res/drawable/: ic_mazesphere.xml
app/src/main/res/layout/: activity_indicie.xml  activity_main.xml  activity_mapa.xml  activity_nastenka.xml  activity_settings.xml  activity_uvodni_stranka.xml  activity_vysledky.xml  indicie.xml  teamresult.xml  zprava.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
