apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId 'com.deny.taborofka_zpravy'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 18
        versionName "1.18"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    implementation files('commons-net-3.6.jar')
}
