apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.deny.taborofka_zpravy'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 12
        versionName "1.13"
        vectorDrawables.useSupportLibrary = true
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }
}

configurations {
    all {
        //  exclude module: 'httpclient'
        //exclude module: 'commons-logging'
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    implementation files('commons-net-3.6.jar')

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
