<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    tools:context="com.deny.GeoLogi.UvodniStranka"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/sim"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="150dp"
            >
            <TextView
                android:text="Simulace"
                android:textColor="#ff0000"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_weight="5"/>
        </TableRow>

        <TableRow
            android:id="@+id/tblobraze"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_horizontal"
            android:minHeight="15dp">

            <ImageView
                android:id="@+id/ivUvodni"
                android:layout_width="10dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:enabled="true"
                android:onClick="toggleSimulationMode"
                android:contentDescription="Banner"
                android:src="@drawable/uvodni" />
        </TableRow>

    <TableRow
        android:id="@+id/tbltext"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:minHeight="30dp">

        <TextView
            android:id="@+id/tvVybranaHra"
            android:text="Vybraná hra"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_weight="5"
            android:layout_span="5"/>

    </TableRow>

        <TableRow
            android:id="@+id/tblbuttony"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="15dp">

             <Button
                android:id="@+id/btnVyberHry"
                android:text="Výběr hry"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="vyberClickHandler"
                />
            <Button
                android:id="@+id/btnPokracovat"
                android:text="Hra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="pokracujClickHandler"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btnVysledky"
                android:enabled="false"
                android:text="Výsledky"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="vysledkyClickHandler"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tblExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="15dp">

        <Button
            android:id="@+id/btnKonec"
            android:text="Ukončit aplikaci"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="konecClickHandler"
            />
        </TableRow>
    </TableLayout>
    </LinearLayout>
</FrameLayout>
