<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:keepScreenOn="true"
    tools:context="com.deny.GeoLogi.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="0dp"
            android:visibility="gone"
            android:id="@+id/timeline">

            <TextView
                android:id="@+id/casnic1"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
           <TextView
                android:id="@+id/cas"
                android:gravity="center|center_vertical"
                android:layout_span="2"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:background="#000000"
                android:textColor="#cc0000"
                android:text="1:00:00"

                />
            <TextView
                android:id="@+id/cas_vysledek"
                android:gravity="center|center_vertical"
                android:layout_span="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="15dp">

            <TextView
                android:id="@+id/nadpisek"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/vzdalenost"
                android:gravity="center|center_vertical"
                android:layout_span="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/hledanebody"
                android:gravity="center|center_vertical"
                android:layout_span="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/indicii"
                android:gravity= "center|center_vertical"
                android:layout_span="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tblrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="15dp">

            <Button
                android:id="@+id/btnDownload" android:enabled="true"
                android:onClick="syncClickHandler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="15pt"
                android:text="Načíst zprávy" />

            <Button
                android:id="@+id/btnMapa"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:height="15pt"
                android:enabled="true"
                android:onClick="MapaClickHandler"
                android:text="Mapa" />

            <Button
                android:id="@+id/btnNastenka" android:enabled="true"
                android:onClick="NastenkaClickHandler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="15pt"
                android:text="Informace" />


             <Button
                android:id="@+id/btnIndicie" android:enabled="true"
                android:onClick="IndicieClickHandler"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:height="15pt"
                 android:text="Indicie"
                 />

            <Button
                android:id="@+id/btnTest" android:enabled="true"
                android:onClick="testClickHandler"
                android:layout_width="50pt"
                android:layout_height="wrap_content"
                android:height="15pt"
                android:text="Sim"
                />

            <Button
                android:id="@+id/btnTest1" android:enabled="true"
                android:onClick="test1ClickHandler"
                android:layout_width="30pt"
                android:layout_height="wrap_content"
                android:height="15pt"
                android:text="T1"
                />

            <Button
                android:id="@+id/btnTest2" android:enabled="true"
                android:onClick="test2ClickHandler"
                android:layout_width="30pt"
                android:layout_height="wrap_content"
                android:height="15pt"
                android:text="T2"
                />


            <TextView
                android:id="@+id/tvVyplne"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            >

            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="8"
                android:layout_weight="6" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
